<!DOCTYPE html>
<html lang="en">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
	<title></title>
</head>
<body>

	<style>

		* {
			padding: 0;
			margin: 0;
		}

		body {
			background-image: url("IMG/hbdBG.jpg");
			background-repeat: no-repeat;
			background-size: cover;
			image-rendering: -webkit-optimize-contrast;
			background-attachment: fixed;
			background-size: 100% 100%;
			height: 100vh;
			width: 100vw;
		}

		.btn-message {	
			margin-right: 130px;
			margin-left: 130px;
		}

	</style>
</head>
<body>

<div class="foo">
	  <span class="letter" data-letter="H">H</span>
	  <span class="letter" data-letter="A">A</span>
	  <span class="letter" data-letter="P">P</span>
	  <span class="letter" data-letter="P">P</span>
	  <span class="letter" data-letter="Y">Y</span>
	  <br>
	  <span class="letter" data-letter="B">B</span>
	  <span class="letter" data-letter="I">I</span>
	  <span class="letter" data-letter="R">R</span>
	  <span class="letter" data-letter="T">T</span>
	  <span class="letter" data-letter="H">H</span>
	  <span class="letter" data-letter="D">D</span>
	  <span class="letter" data-letter="A">A</span>
	  <span class="letter" data-letter="Y">Y</span>
	  <br>
	  <span class="letter" data-letter="R">R</span>
	  <span class="letter" data-letter="I">I</span>
	  <span class="letter" data-letter="Z">Z</span>
	  <span class="letter" data-letter="!">!</span>
	  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	  <span class="letter" data-letter="^">^</span>
	  <span class="letter" data-letter="_">_</span>
	  <span class="letter" data-letter="^">^</span>
</div>


<div class="btn-message">
	<button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#collapseExample" aria-expanded="false" aria-controls="collapseExample" onclick="playAudio()">
	Press me Riz!
	</button>
 </div>

<audio id="myAudio" controls style="display: none;"> 
	<source src="MUSIC/letmetakeyouthere.mp3" type="audio/mp3" hidden="true">
</audio>

 <script>
 	var audio = document.getElementById("myAudio");

 	function playAudio(){
 		audio.play();
 	}
 </script>

<div class="collapse" id="collapseExample">
  <div class="card card-body" style="background: transparent;">
    	<p class="message" style="color:white; font-weight: normal; font-family: century-gothic; text-shadow: .5px .5px .5px black;"> ... Happy Birthday Riz!^^
	Kumusta naka? Sagutan me pa yan keng isip mu...

	Yaku okay naman. Nyang quarantine purus self-study keng programming, workout po mag gitara. Mag game din. Maka-balance mu. I think megi naku man productive during that time compared keng majority da reng tau na eda balu pakananu de i-spend ing oras da. Masyadu no din kasing hooked keng social media deng tau anya toxic ing social media para kaku. Nyang ika tapa kasi isipan ku na ikamu ing kailangan ku king bie ku anya ot mag fb/ig o nanu man ku pa? Balu mu naman ita. Masyadu kung loyal/faithful. Bala knight ku na sobrang devoted king princess na. Itang tipung enana kailangan aliwang bage o ninu man kasi para kaya masaya neng magsilbi king princess? 
	<br><br>
	Anyway, tin kung abalitan kanita keng US ata bala mas open nala kareng nurses manibat aliwang bansa. Ayalala ku tuluy nyang magreklamu ka keng sahud yu gyang king tutuusin karagul mu sahud keng JBL compared keng PPMC minsan 3x ning sahud mu PPMC. Pero sabi ku pin baka ede pa priority na i-tas sahud yu at enaman basta-basta ita aku pin keka. Pero ngeni len mu, for sure maging priority dane yan. Ing malupit mimwa ka keng government kaku mu bubuhus ne. Malupit ka naman. Kumusta ne pala ing application mu US? King tutu mo. Buri ku makapag-abroad ka para asopan mula di mama mu po daddy mu. Di ba tang pangarap mu na sali meng mal a bag? Masakit gawan ita nung sahud mu mu keng pinas. Agyu mu naman pero mabayat ya ita keng bulsa di ba?
	<br><br>
	Tin kung ayalala... Itang pag sabyan mu pag matwa tana sweet ta pa din dapat. Tang magkiss ta pa din. Sabi ku naman. Wa naman! Buri mu magsex ta pa e. Hahahah! Tas sabi mu. Nung agyu na pang manoy. Hahaha!
	<br><br>
	Keng almost 11 years na miabe kata. 3 months tamu mu mipalaut keng metung at metung. Nyang megobra ka St. Luke's. Isipan mu ita. Anya megkasakit ku nyang mewala nakamu bigla. Almost half ning bie ku at more than half ning bie tamu na aware tana keng gagawan tamu kayabe danaka. 1-10years old bala ala ka pa masyadung pag-iisip e. E mikilala kata 14 ka 15 ku.
	<br><br>
	Masaya ku akilala daka Riz. Reality is, etana i-kasal kalupa ning pangarap tamu. Ali naka mika-anak kaku. Aliwa ikatamu ing gawang pamilya. Aliwa na ikatamu ing tumwang magkayabe. Pero balu mo a-isip ko. Gyang pang pakanta. Keng peka-crucial na stage ning bie mu Lagi kung atsu. High school sakitan kapa. Meka-saup ku ba para milako ka panga-anemic? Ayalala mu nyang me-himate ka pa? Ayalala me din ba tang nyang field trip 4th year? Eta parehu puntalan pero sabe mu pamamunta keng school. Gangingaldo pa ita misabi kata mikit tamung maranun. Tas igkat dakang mukyat keng building tamu. Eka bisa anakang katakut pero sabi ku eka tatakut abe mu naku man. Meka-score ku kanta keka kasi mipapayakap ka kaku. Wahahaha!
	<br><br>
	Sabyan mu, ayalala mula pa ba deng memories tamo? Yaku sobrang clear. Sobrang destiny ya itang lagi kung sasabyan na. Mipagising ku mu misan a ganingaldo at since mahilig kung lumawe king sky, kasi ma-aamaze ku lagi keng night sky e, kareng stars. Oita pin menakit kung metung a shooting star. Meg-text ku keka sabi ku "Riz! Nakakita ako ng shooting star!". Tas to my surprise naman megreply ka at that time of the night mipagising ka. Tas sabi ku menakit ku ulit, tas sabi ku lumwal ka kekayu atin atang meteor shower! Unexpected, atin palang geminid meteor shower kanita. Etamu magkayabe pero akakit tala keng same night sky, bala scene mu keng anime deng pakanta.
	<br><br>
	Dakal ku din payu keka ne mekabuti keka ne? Keng lupa mu, tas king back mu. Masanting naka posture. Healthy lifestyle tamu mu ne? Alang bisyu, etamu toxic. Kanyaman mamwat ulit na magkayabe. Tas deng tau mipapalawe la kekatamu kasi parehas katang masikan mamwat. Relationship goals! Haha! 
	<br><br>
	Masakit ing bili ku ngeni. Enaku dapat magkamali. Pressure ya ita keng sarili ku pero agyu ku ini. Gyang aku mung dili king laban aini. Balu ku naman magstart pa ing journey ku ka-graduate e. Pamamantung obra. Stable job dapat. Madagul a-saup nung atin kung akayabe ne? Tang laging atsu pag tin kung problema. Tang magpasikan king lub ku at maging inspiration ko. Tang feeling na buri meng i-overcome ing challenge aini para keng future mi ning taung aini. Itang pakanta. Sabi ku pin, gyang etamu magkatuluyan. Kareng times na pakanta, I think megi naku man effective keka. Di ba? Good thing din siguru na eku busy, na ala ku pang obra kanita. Kasi 100% ya ing support ku kanita keka. Sana a-tuluy me pa itang pamag US at pamag-anesthetist mu.
	<br><br>
	Manghinayang ku. Kasi datang ing panahun ayayus ku ne din ing bie ku. At that time, aliwa ika ing abe ku. Itang a-reach ku ne ing full potential ku pero emu akit ita. Sabyan mu Riz, mekasaup ku ba keka? King pangarap mo? King health mo? King bie mo? Nung awa, siguru masyadu kung maging unfair keng sarili ku para isipan na failure ku. It means eku failure. 
	<br><br>
	Lastly, ayalala mu pag kutnan muku nanung mas bage mung gupit? College days pa kukutang mu na ita. Sabyan ku lagi, gyang nanu naman bage mu gyang pakalbu ka ika pamurin pekamalagu para kaku. Pero balu ku na ngeni. Lagi kung sasabyan pakananu ka kalagu at lagi kung sasabyan na mas malagu ka pag alang make-up. Eku maglaram pag sasabyan ku ita. Ikang peka malagu keng paningin ku till now. Woooo ana kanyan. Pero tutu ita. Pag miabe tang matudtud lagi kung iisipan pakananu ku ka-swerti keka. Na ing babaing aini someday everyday nakaming miabeng matudtud. Before ka pakasal o munta US o nanu man. Coffee tamu minsan. Nung okay mu naman keka. If ali okay mu. Tsu ka lagi keng pusu ku Riz. Siguru unfair ta keng future wife ku. Pero, siguru that's just how true love is. Eya mawawala gyang lumipas ing makabang panahun, gyang enako mikit. So ita, I think for the last time let me say this. I love you Iriz!^^
	<br><br>
	PS: Itang letter mu kaku dati, dat pala eke binye keka. Peparam kemu ita e. Igse mu ne siguru. Po sorry if ini mu ayagyu ku. Masakit alang pera. Madalas, ita ing mas ay-appreciate da reng tau.
	<br><br>
	*insert photo here* - my favorite photo of you, favorite ku naman na kaku tang keng Sagada pero ala ne ita. Sayang. Pero tsu la lagi keng pusu ku deng memories tamu together. </p>
</div>

<style>
@import url(https://fonts.googleapis.com/css?family=Lato:900);
*, *:before, *:after{
  box-sizing:border-box;
}
body{
  font-family: 'Lato', sans-serif;
    ;
}
div.foo{
  width: 90%;
  margin: 0 auto;
  text-align: center;
}
.letter{
  display: inline-block;
  font-weight: 900;
  font-size: 3em;
  position: relative;
  color: #00B4F1;
  transform-style: preserve-3d;
  perspective: 400;
  z-index: 1;
}
.letter:before, .letter:after{
  position:absolute;
  content: attr(data-letter);
  transform-origin: top left;
  top:0;
  left:0;
}
.letter, .letter:before, .letter:after{
  transition: all 0.3s ease-in-out;
}
.letter:before{
  color: #fff;
  text-shadow: 
    -1px 0px 1px rgba(255,255,255,.8),
    1px 0px 1px rgba(0,0,0,.8);
  z-index: 3;
  transform:
    rotateX(0deg)
    rotateY(-15deg)
    rotateZ(0deg);
}
.letter:after{
  color: rgba(0,0,0,.11);
  z-index:2;
  transform:
    scale(1.08,1)
    rotateX(0deg)
    rotateY(0deg)
    rotateZ(0deg)
    skew(0deg,1deg);
}
.letter:hover:before{
  color: #fafafa;
  transform:
    rotateX(0deg)
    rotateY(-40deg)
    rotateZ(0deg);
}
.letter:hover:after{
  transform:
    scale(1.08,1)
    rotateX(0deg)
    rotateY(40deg)
    rotateZ(0deg)
    skew(0deg,22deg);
}
</style>

</body>
</html>